<!DOCTYPE html>
<head>
  <title>Seba's Button</title> 
  <link rel="icon" href="https://www.seba.gq/img/seba_spin.gif" type="image/png" />
  <style>

    body {
      background: url("https://www.seba.gq/img/back_button.png");
      background-size: 800px;
      overflow-x: hidden;
    }

    .seba {
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      width: 100%;
    }

    .sebaimg {
      border-radius: 300px;
      transition-duration: .4s;
      width: 600px;
      background: unset;
    }

    .sebaimg:hover {
      border-radius: 250px;
      width: 750px;
      background: linear-gradient(blue, #ffe866); 
    }

  </style>
</head>
<body>
  <div class = "seba">
    <a href = "https://www.youtube.com/channel/UCCNfqm6DAWyZKUDNUSCa9pA"><img src ="img/seba.png" class = "sebaimg"></a>
  </div> 
</body>